<!DOCTYPE html>
<html>
<head>
    <title>Natural Language Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
</head>
<body>

    <div class="container">
        <div class="col-md-12">
            <div class="row">
                <h1>Natural Language Calculator</h1>
            </div>

            <!-- input expression -->
            <div class="row">
                <div class="input-group">
                    <input type="text" placeholder="Type an expression" id="expression" class="form-control input-normal">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" id="calculateBtn">Calculate</button>
                    </span>

                </div>
            </div>

            <!-- result -->
            <div class="row">
                <div class="col-md-12" id="result"></div>
            </div>

        </div>
    </div>
    <script data-main="js/app" src="js/lib/require.js"></script>
</body>
</html>
